[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     debug
    Parsers_File  /fluent-bit/etc/parsers.conf 

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker            
    Tag               docker
    Read_From_Head    true

# 1) "log" 문자열을 JSON으로 펼쳐 최상위에 필드 올리기
[FILTER]
    Name          parser
    Match         docker
    Key_Name      log
    Parser        json
    Reserve_Data  true
    Preserve_Key  false

# 2) svc 필드를 기반으로 태그 재작성
[FILTER]
    Name          rewrite_tag
    Match         docker
    Rule          svc ^(.+)$ logs.$1 true

# 3) 눈으로 확인: topic 추출 성공한 것만 출력
[OUTPUT]
    Name    stdout
    Match   *
    Format  json

# 4) Kafka: topic 필드를 사용하여 동적 토픽 라우팅
[OUTPUT]
    Name          kafka
    Match         logs.*
    Brokers       kafka:9092
    Topics        ${tag}

    rdkafka.request.required.acks      1
    rdkafka.compression.type           gzip
    rdkafka.queue.buffering.max.kbytes 102400
